{
  "name": "agent-loop",
  "version": "0.1.0",
  "description": "Deterministic dispatch loop for AI coding agents: a planner skill and a driver skill that plan, dispatch, verify, and adjudicate tickets until a plan is done."
}
